<!DOCTYPE html>
<html>
<head><title>R: R-tools for handling asc-files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R-tools for handling asc-files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ascR&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ascR-package.html">ascR-package</a></td>
<td>ascR</td></tr>
<tr><td style="width: 25%;"><a href="ascR-package.html">ascR</a></td>
<td>ascR</td></tr>
<tr><td style="width: 25%;"><a href="clip_asc.html">clip_asc</a></td>
<td>Clip asc-layer based on extent</td></tr>
<tr><td style="width: 25%;"><a href="get_col_asc.html">get_col_asc</a></td>
<td>Get column number</td></tr>
<tr><td style="width: 25%;"><a href="get_data_asc.html">get_data_asc</a></td>
<td>Load data asc</td></tr>
<tr><td style="width: 25%;"><a href="get_head_asc.html">get_head_asc</a></td>
<td>Load setup asc</td></tr>
<tr><td style="width: 25%;"><a href="get_row_asc.html">get_row_asc</a></td>
<td>Get row number</td></tr>
<tr><td style="width: 25%;"><a href="read_asc.html">read_asc</a></td>
<td>Read asc</td></tr>
<tr><td style="width: 25%;"><a href="write_asc.html">write_asc</a></td>
<td>Write asc</td></tr>
<tr><td style="width: 25%;"><a href="xy_crd_asc.html">xy_crd_asc</a></td>
<td>Add coordinates to data of asc-layer</td></tr>
</table>
</div></body></html>
