<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ascR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ascR-package {ascR}"><tr><td>ascR-package {ascR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ascR</h2>

<h3>Description</h3>

<p>A tool for handling asc-files
</p>


<h3>Details</h3>

<p>Try the examples to get convenient with <span class="pkg">ascR</span>.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Martin Mulder <a href="mailto:Martin2.Mulder@wur.nl">Martin2.Mulder@wur.nl</a> [copyright holder]
</p>

<hr /><div style="text-align: center;">[Package <em>ascR</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
