<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clip asc-layer based on extent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clip_asc {ascR}"><tr><td>clip_asc {ascR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clip asc-layer based on extent</h2>

<h3>Description</h3>

<p>Clip asc-layer based on extent
</p>


<h3>Usage</h3>

<pre>
clip_asc(asc, extent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>asc</code></td>
<td>
<p>list, setup and data of asc-layer.</p>
</td></tr>
<tr valign="top"><td><code>extent</code></td>
<td>
<p>list, new extent of layer</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# create extent
extent &lt;- list(xmin = 219000, xmax = 219050, ymin = 501000, ymax = 501050)

# clip asc-layer based on extent
file &lt;- system.file("extdata/test.asc", package = "ascR")
asc &lt;- read_asc(file = file)
clip_asc(asc = asc, extent = extent)
</pre>

<hr /><div style="text-align: center;">[Package <em>ascR</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
