<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get column number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_col_asc {ascR}"><tr><td>get_col_asc {ascR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get column number</h2>

<h3>Description</h3>

<p>Get column number
</p>


<h3>Usage</h3>

<pre>
get_col_asc(file, x_crd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string, filename</p>
</td></tr>
<tr valign="top"><td><code>x_crd</code></td>
<td>
<p>numeric vector, x-coordinate</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# get column number from asc-file based on x-coordinate(s)
file &lt;- system.file("extdata/test.asc", package = "ascR")
get_col_asc(file = file, x_crd = c(219001,219050))
</pre>

<hr /><div style="text-align: center;">[Package <em>ascR</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
