<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read asc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_asc {ascR}"><tr><td>read_asc {ascR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read asc</h2>

<h3>Description</h3>

<p>Read asc
</p>


<h3>Usage</h3>

<pre>
read_asc(file, col = NULL, row = NULL, x_crd = NULL, y_crd = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string, filename</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>numeric vector, column to extract</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>numeric vector, row to extract</p>
</td></tr>
<tr valign="top"><td><code>x_crd</code></td>
<td>
<p>numeric vector, x-coordinate to extract</p>
</td></tr>
<tr valign="top"><td><code>y_crd</code></td>
<td>
<p>numeric vector, y-coordinate to extract</p>
</td></tr>
</table>


<h3>Details</h3>

<p>by default all data is extracted, vector starts from upper left corner
</p>


<h3>Examples</h3>

<pre>
# read asc-file
file &lt;- system.file("extdata/test.asc", package = "ascR")
read_asc(file = file)
</pre>

<hr /><div style="text-align: center;">[Package <em>ascR</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
