<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write asc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_asc {ascR}"><tr><td>write_asc {ascR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write asc</h2>

<h3>Description</h3>

<p>Write asc
</p>


<h3>Usage</h3>

<pre>
write_asc(file, asc, datatype = "FLT4S")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string, filename.</p>
</td></tr>
<tr valign="top"><td><code>asc</code></td>
<td>
<p>list, setup and data of asc-layer.</p>
</td></tr>
<tr valign="top"><td><code>datatype</code></td>
<td>
<p>output data type, default 'FLT4S'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ascR</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
