<!DOCTYPE html>
<html>
<head><title>R: KNMI (Koninklijk Nederlands Meteorologisch Instituut)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> KNMI (Koninklijk Nederlands Meteorologisch Instituut)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KNMItools&rsquo; version 0.1.19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="KNMItools-package.html">KNMItools-package</a></td>
<td>KNMItools</td></tr>
<tr><td style="width: 25%;"><a href="actual_vapour_pressure.html">actual_vapour_pressure</a></td>
<td>Actual vapour pressure derived from relative humidity</td></tr>
<tr><td style="width: 25%;"><a href="analyse_meteo.html">analyse_meteo</a></td>
<td>Create overview of available observations from KNMI or AgERA5</td></tr>
<tr><td style="width: 25%;"><a href="analyse_precipitation_KNMI.html">analyse_precipitation_KNMI</a></td>
<td>Double-mass curve for precipitation from KNMI meteo station</td></tr>
<tr><td style="width: 25%;"><a href="download_meteo_AgERA5.html">download_meteo_AgERA5</a></td>
<td>Download observations from AgERA5</td></tr>
<tr><td style="width: 25%;"><a href="download_meteo_KNMI.html">download_meteo_KNMI</a></td>
<td>Download observations from KNMI meteo station</td></tr>
<tr><td style="width: 25%;"><a href="download_precipitation_KNMI.html">download_precipitation_KNMI</a></td>
<td>Download observations from KNMI precipitation station</td></tr>
<tr><td style="width: 25%;"><a href="extraterrestrial_radiation.html">extraterrestrial_radiation</a></td>
<td>Extraterrestrial radiation (MJ m-2 d-1)</td></tr>
<tr><td style="width: 25%;"><a href="get_station_meteo_KNMI.html">get_station_meteo_KNMI</a></td>
<td>Get info of meteo stations from KNMI</td></tr>
<tr><td style="width: 25%;"><a href="get_station_precipitation_KNMI.html">get_station_precipitation_KNMI</a></td>
<td>Get info of precipitation stations from KNMI</td></tr>
<tr><td style="width: 25%;"><a href="KNMItools-package.html">KNMItools</a></td>
<td>KNMItools</td></tr>
<tr><td style="width: 25%;"><a href="net_longwave_radiation.html">net_longwave_radiation</a></td>
<td>Net longwave radiation (MJ m-2 d-1)</td></tr>
<tr><td style="width: 25%;"><a href="net_radiation.html">net_radiation</a></td>
<td>Net radiation (Mj m-2 d-1)</td></tr>
<tr><td style="width: 25%;"><a href="opt_station_meteo_KNMI.html">opt_station_meteo_KNMI</a></td>
<td>Get possible meteo stations from KNMI</td></tr>
<tr><td style="width: 25%;"><a href="opt_station_precipitation_KNMI.html">opt_station_precipitation_KNMI</a></td>
<td>Get possible precipitation stations from KNMI</td></tr>
<tr><td style="width: 25%;"><a href="opt_variable_meteo_KNMI.html">opt_variable_meteo_KNMI</a></td>
<td>Get possible variables of meteo stations from KNMI</td></tr>
<tr><td style="width: 25%;"><a href="opt_variable_precipitation_KNMI.html">opt_variable_precipitation_KNMI</a></td>
<td>Get possible variables of precipitation stations from KNMI</td></tr>
<tr><td style="width: 25%;"><a href="reference_evapotranspiration.html">reference_evapotranspiration</a></td>
<td>Reference evapotranspiration (mm d-1)</td></tr>
<tr><td style="width: 25%;"><a href="saturation_vapour_pressure.html">saturation_vapour_pressure</a></td>
<td>Estimation of saturation vapour pressure</td></tr>
</table>
</div></body></html>
