<!DOCTYPE html>
<html>
<head><title>R: R-tools for handling control(file)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R-tools for handling control(file)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;controlR&rsquo; version 1.0.18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="controlR-package.html">controlR-package</a></td>
<td>controlR</td></tr>
<tr><td style="width: 25%;"><a href="controlR-package.html">controlR</a></td>
<td>controlR</td></tr>
<tr><td style="width: 25%;"><a href="create_label.html">create_label</a></td>
<td>Create graph label</td></tr>
<tr><td style="width: 25%;"><a href="dayyear.html">dayyear</a></td>
<td>Returns daynumber of year</td></tr>
<tr><td style="width: 25%;"><a href="download_data.html">download_data</a></td>
<td>Download data from URL</td></tr>
<tr><td style="width: 25%;"><a href="file_exists.html">file_exists</a></td>
<td>Check if file exists</td></tr>
<tr><td style="width: 25%;"><a href="get_digits.html">get_digits</a></td>
<td>Get number of digits of value</td></tr>
<tr><td style="width: 25%;"><a href="get_dir.html">get_dir</a></td>
<td>Get directory specified by item</td></tr>
<tr><td style="width: 25%;"><a href="get_my_theme.html">get_my_theme</a></td>
<td>Get theme for plotting</td></tr>
<tr><td style="width: 25%;"><a href="get_record.html">get_record</a></td>
<td>Get record specified by item</td></tr>
<tr><td style="width: 25%;"><a href="get_table.html">get_table</a></td>
<td>Get table specified by item</td></tr>
<tr><td style="width: 25%;"><a href="get_variable.html">get_variable</a></td>
<td>Get variable(s) from text</td></tr>
<tr><td style="width: 25%;"><a href="hydryear.html">hydryear</a></td>
<td>Returns hydrologic year</td></tr>
<tr><td style="width: 25%;"><a href="is_date.html">is_date</a></td>
<td>Check if string can be converted to date</td></tr>
<tr><td style="width: 25%;"><a href="is_numeric.html">is_numeric</a></td>
<td>Check if string can be converted to numerical value</td></tr>
<tr><td style="width: 25%;"><a href="is_windows.html">is_windows</a></td>
<td>Check if R is running on a windows machine</td></tr>
<tr><td style="width: 25%;"><a href="sequence_string.html">sequence_string</a></td>
<td>Convert numeric sequence to string</td></tr>
<tr><td style="width: 25%;"><a href="string_sequence.html">string_sequence</a></td>
<td>Convert string to numeric sequence</td></tr>
</table>
</div></body></html>
