<!DOCTYPE html>
<html>
<head><title>R: API WaterVision Agriculture Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> API WaterVision Agriculture Database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;apiwwl&rsquo; version 0.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="apiwwl-package.html">apiwwl-package</a></td>
<td>API WaterVision Agriculture Database</td></tr>
<tr><td style="width: 25%;"><a href="apiwwl-package.html">apiwwl</a></td>
<td>API WaterVision Agriculture Database</td></tr>
<tr><td style="width: 25%;"><a href="chunkify.html">chunkify</a></td>
<td>Divide Tibble into Chunks</td></tr>
<tr><td style="width: 25%;"><a href="get_version.html">get_version</a></td>
<td>Version Waterwijzer Landbouw Database</td></tr>
<tr><td style="width: 25%;"><a href="post.html">post</a></td>
<td>Post Query</td></tr>
<tr><td style="width: 25%;"><a href="querify.html">querify</a></td>
<td>Convert Table to Queries</td></tr>
<tr><td style="width: 25%;"><a href="query_wwldb.html">query_wwldb</a></td>
<td>Query Water Vision Agriculture Database</td></tr>
<tr><td style="width: 25%;"><a href="query_wwldb.html">query_wwldb.tbl_df</a></td>
<td>Query Water Vision Agriculture Database</td></tr>
</table>
</div></body></html>
