<!DOCTYPE html>
<html>
<head><title>R: WaterVision Agriculture (Waterwijzer Landbouw)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> WaterVision Agriculture (Waterwijzer Landbouw)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WWLanalyse&rsquo; version 1.0.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="WWLanalyse-package.html">WWLanalyse-package</a></td>
<td>WWLanalyse</td></tr>
<tr><td style="width: 25%;"><a href="analyse_gwl.html">analyse_gwl</a></td>
<td>Create figure of groundwaterlevels from SWAP</td></tr>
<tr><td style="width: 25%;"><a href="analyse_harvest.html">analyse_harvest</a></td>
<td>Create figure of harvest and yield gap from SWAP</td></tr>
<tr><td style="width: 25%;"><a href="collect_data_plot.html">collect_data_plot</a></td>
<td>Extract data of single plot Watervision Agriculture</td></tr>
<tr><td style="width: 25%;"><a href="WWLanalyse-package.html">WWLanalyse</a></td>
<td>WWLanalyse</td></tr>
</table>
</div></body></html>
