<!DOCTYPE html>
<html>
<head><title>R: WaterVision Agriculture (Waterwijzer Landbouw)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> WaterVision Agriculture (Waterwijzer Landbouw)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WWLregionaal&rsquo; version 1.0.21</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="WWLregionaal-package.html">WWLregionaal-package</a></td>
<td>WWLregionaal</td></tr>
<tr><td style="width: 25%;"><a href="ana_datamodel_WWL.html">ana_datamodel_WWL</a></td>
<td>Execute SWAP-WOFOST simulations based on sqlite-database</td></tr>
<tr><td style="width: 25%;"><a href="check_datamodel_WWL.html">check_datamodel_WWL</a></td>
<td>Check SWAP-WOFOST simulations based on sqlite-database</td></tr>
<tr><td style="width: 25%;"><a href="create_datamodel_WWL.html">create_datamodel_WWL</a></td>
<td>Create sqlite-database with SWAP-WOFOST settings</td></tr>
<tr><td style="width: 25%;"><a href="create_meteorology.html">create_meteorology</a></td>
<td>Create meteorological data</td></tr>
<tr><td style="width: 25%;"><a href="output_datamodel_WWL.html">output_datamodel_WWL</a></td>
<td>Aggregate WWL results into idf-layers</td></tr>
<tr><td style="width: 25%;"><a href="run_datamodel_WWL.html">run_datamodel_WWL</a></td>
<td>Execute SWAP-WOFOST simulations based on sqlite-database</td></tr>
<tr><td style="width: 25%;"><a href="WWLregionaal-package.html">WWLregionaal</a></td>
<td>WWLregionaal</td></tr>
</table>
</div></body></html>
