<!DOCTYPE html>
<html>
<head><title>R: R-tools for handling idf-files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R-tools for handling idf-files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;idfR&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="idfR-package.html">idfR-package</a></td>
<td>idfR</td></tr>
<tr><td style="width: 25%;"><a href="clip_idf.html">clip_idf</a></td>
<td>Clip idf-layer based on extent</td></tr>
<tr><td style="width: 25%;"><a href="get_col_idf.html">get_col_idf</a></td>
<td>Get column number</td></tr>
<tr><td style="width: 25%;"><a href="get_data_idf.html">get_data_idf</a></td>
<td>Load data idf (iMOD)</td></tr>
<tr><td style="width: 25%;"><a href="get_head_idf.html">get_head_idf</a></td>
<td>Load setup idf (iMOD)</td></tr>
<tr><td style="width: 25%;"><a href="get_row_idf.html">get_row_idf</a></td>
<td>Get row number</td></tr>
<tr><td style="width: 25%;"><a href="idfR-package.html">idfR</a></td>
<td>idfR</td></tr>
<tr><td style="width: 25%;"><a href="read_idf.html">read_idf</a></td>
<td>Read idf (iMOD)</td></tr>
<tr><td style="width: 25%;"><a href="write_idf.html">write_idf</a></td>
<td>Write idf (iMOD)</td></tr>
<tr><td style="width: 25%;"><a href="xy_crd_idf.html">xy_crd_idf</a></td>
<td>Add coordinates to data of idf-layer</td></tr>
</table>
</div></body></html>
