<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clip idf-layer based on extent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clip_idf {idfR}"><tr><td>clip_idf {idfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clip idf-layer based on extent</h2>

<h3>Description</h3>

<p>Clip idf-layer based on extent
</p>


<h3>Usage</h3>

<pre>
clip_idf(idf, extent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>idf</code></td>
<td>
<p>list, setup and data of idf-layer.</p>
</td></tr>
<tr valign="top"><td><code>extent</code></td>
<td>
<p>list, new extent of layer</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# create extent
extent &lt;- list(xmin = 219000, xmax = 219050, ymin = 501000, ymax = 501050)

# clip idf-layer based on extent
file &lt;- system.file("extdata/test.idf", package = "idfR")
idf &lt;- read_idf(file = file)
clip_idf(idf = idf, extent = extent)
</pre>

<hr /><div style="text-align: center;">[Package <em>idfR</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
