<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load data idf (iMOD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_data_idf {idfR}"><tr><td>get_data_idf {idfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load data idf (<a href="https://oss.deltares.nl/web/imod/online-imod-user-manual">iMOD</a>)</h2>

<h3>Description</h3>

<p>Load data idf (<a href="https://oss.deltares.nl/web/imod/online-imod-user-manual">iMOD</a>)
</p>


<h3>Usage</h3>

<pre>
get_data_idf(file, col = NULL, row = NULL, x_crd = NULL, y_crd = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string, filename</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>numeric vector, column to extract</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>numeric vector, row to extract</p>
</td></tr>
<tr valign="top"><td><code>x_crd</code></td>
<td>
<p>numeric vector, x-coordinate to extract</p>
</td></tr>
<tr valign="top"><td><code>y_crd</code></td>
<td>
<p>numeric vector, y-coordinate to extract</p>
</td></tr>
</table>


<h3>Details</h3>

<p>by default all data is extracted, vector starts from upper left corner
</p>


<h3>Examples</h3>

<pre>
# extract data of idf-file
file &lt;- system.file("extdata/test.idf", package = "idfR")
get_data_idf(file = file)
get_data_idf(file = file, col = c(1,3), row = c(1,1))
get_data_idf(file = file, x_crd = c(219001,219050), y_crd = c(501100, 501099))
</pre>

<hr /><div style="text-align: center;">[Package <em>idfR</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
