<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: idfR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for idfR-package {idfR}"><tr><td>idfR-package {idfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>idfR</h2>

<h3>Description</h3>

<p>A tool for handling idf-files (<a href="https://oss.deltares.nl/web/imod/online-imod-user-manual">iMOD</a>)
</p>


<h3>Details</h3>

<p>Try the examples to get convenient with <span class="pkg">idfR</span>.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Martin Mulder <a href="mailto:Martin2.Mulder@wur.nl">Martin2.Mulder@wur.nl</a> [copyright holder]
</p>

<hr /><div style="text-align: center;">[Package <em>idfR</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
