<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write idf (iMOD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_idf {idfR}"><tr><td>write_idf {idfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write idf (<a href="https://oss.deltares.nl/web/imod/online-imod-user-manual">iMOD</a>)</h2>

<h3>Description</h3>

<p>Write idf (<a href="https://oss.deltares.nl/web/imod/online-imod-user-manual">iMOD</a>)
</p>


<h3>Usage</h3>

<pre>
write_idf(file, idf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string, filename.</p>
</td></tr>
<tr valign="top"><td><code>idf</code></td>
<td>
<p>list, setup and data of idf.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>idfR</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
