<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add coordinates to data of idf-layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xy_crd_idf {idfR}"><tr><td>xy_crd_idf {idfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add coordinates to data of idf-layer</h2>

<h3>Description</h3>

<p>Add coordinates to data of idf-layer
</p>


<h3>Usage</h3>

<pre>
xy_crd_idf(idf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>idf</code></td>
<td>
<p>list, setup and data of idf-layer.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# add coordinates to idf-layer
file &lt;- system.file("extdata/test.idf", package = "idfR")
idf &lt;- read_idf(file = file)
xy_crd_idf(idf = idf)
</pre>

<hr /><div style="text-align: center;">[Package <em>idfR</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
